*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* grey */
    --grey-50: hsl(0,0%,85%);
    --grey-500: hsl(0,0%,14%);
    --grey-900: hsl(0,0%,8%);

    --clr-accent: hsl(153,71%,59%);
    --clr-red: #ff6f5b;
    --clr-white: #fff;

    --ff-sans: 'Space Grotesk', sans-serif;
    --font-medium: 500;
    --font-bold: 700;

    /* font size */
    --heading-m: 1.5rem;
    --heading-l: 3rem;
    --heading-xl: 5.5rem;
    --text-body: 1.125rem;

    --heading-xl-tablet: 4.5rem;
    --heading-xl-mobile: 2.5rem;

    --heading-l-mobile: 2rem;

    --text-body-mobile: 1rem;

    /* line-height */
    --leading-m: 1;
    --leading-l: 1.167; /* 56px */
    --leading-xl: 1; /* 88px*/
    --leading-body: 1.556;

    --leading-l-mobile: 2.5rem; /* 40px */

    /* letter spacing */
    --tracking-tighter: -2.5px;
    --tracking-tight: -1.5px;

    --view-width: calc(100vw - 2rem);
    --max-width: 1200px;

    --transition: 250ms ease-in-out;

}

body {
    max-width: 100vw;

    background-color: var(--grey-900);
    color: var(--grey-50);
    font-family: var(--ff-sans, system-ui);
    font-weight: var(--font-medium);
    font-size: var(--text-body-mobile);
    line-height: var(--leading-body);

    min-height: 100vh;
    text-rendering: optimizeSpeed;
}
@media screen and (min-width: 37.5em) {
    body {
        font-size: var(--text-body);
    }
}

ul {
    list-style: none;
}

img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

p {
    margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    /* margin-bottom: 1.38rem; */
    font-weight: var(--font-bold);
    color: var(--clr-white);
}

h1,h2 {
    font-size: var(--heading-xl-mobile);
    line-height: var(--leading-l-mobile);
    letter-spacing: -1.14px;
    /* margin-bottom: 1rem; */
}

.heading-l {
    font-size: var(--heading-l-mobile);
    font-weight: var(--font-bold);
    color: var(--clr-white);
    line-height: var(--leading-l-mobile);
    letter-spacing: var(--tracking-tight);
}

@media screen and (min-width: 37.5em) {
    h1,h2 {
        font-size: var(--heading-xl-tablet);
        line-height: var(--leading-xl);
        letter-spacing: var(--tracking-tighter);
    }

    .heading-l {
        font-size: var(--heading-l);
    }
}



h3 {
    font-size: var(--heading-m);
    line-height: var(--leading-m);
    text-transform: uppercase;
}

a {
    color: white;
    text-decoration: none;
    transition: color var(--transition);
    padding: 0;
}
a:hover {
    color: var(--clr-accent);
}

ul {
    list-style-type: none;
    padding: 0;
}

.wrapper {
    width: var(--view-width);
    max-width: var(--max-width);
    margin: 0 auto;

  /*center the content inside this container */
    display: grid;
    place-items: center;

    padding: 2rem 0;
}

@media screen and (min-width: 37.5em) {
    .wrapper {
        --view-width: calc(100vw - 3.75rem);
    }
}
@media screen and (min-width: 62.5em) {
    .wrapper {
        --view-width: calc(100vw - 5rem);
    }
}

section {
    width: 100%;

    margin: 0 auto;
    /* border: 1px solid white; */
}

.btn {
    padding: 0.5rem 0;
    border: none;
    border-bottom: 2px solid var(--clr-accent);

    text-transform: uppercase;
    color: var(--clr-white);
    font-size: 1rem;
    letter-spacing: 2.29px;
    line-height: 26px;
    font-weight: var(--font-bold);

}
.btn:hover {
    color: var(--clr-accent);
}

.logos {
    width: 100%;
    text-align:center;
    line-height: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}
.logo {
    font-size: 1.5rem;
    font-size: clamp(1.5rem, 1.02rem + 2.035vw, 2rem);
    font-weight: var(--font-bold);
}

@media screen and (min-width: 37.5em) {
    .logos {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}


.social-icons {
    display:flex;
    justify-content: center;
    align-items: center;


    gap: 1.5rem;
}

svg {
    /* get rid of the gap added at the bottom of svg icon */
    display: block;
}

.social-icons a > svg > path{
    transition: fill var(--transition);
}
.social-icons a:hover > svg > path{
    fill: var(--clr-accent);
}
.hero {
    display: grid;
    place-items: center;

    text-align: center;
    margin-bottom: 5rem;
}

.hero__text {
    position: relative;
    text-align: center;
    margin-block-start: 250px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .75rem;
}
.hero__text h1{
    margin-bottom: 1rem;
}
.hero__text br {
    display: none;
}
.underline {
    border-bottom: 2px solid var(--clr-accent);
}
.hero__img-container {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;

    /* push container to back of the page, otherwise can not interact with nav bar */
    z-index: -2;

    overflow: hidden;

    width: 100vw;

}
.hero__img {
    position: relative;
    top: 0;
    margin: 0 auto;

    width: 174px;
    height: auto;
    z-index: -1;
}

.hero__rings {
    position: absolute;
    right: 50%;
    top: 130px;
    z-index: -900;
    height: auto;
}
.hero__circle {
    position: relative;
    top: -129px;
    margin-left: auto;
    transform: translateX(50%);
}

@media screen and (min-width: 37.5em) {
    .hero {
        display: flex;
        align-items: flex-start;
    }

    .hero__text {
        position: relative;
        max-width: 80%;
        margin-block-start: 0px;

        text-align: left;

    }
    .hero__text p {
        text-align: left;
        max-width: 40ch;
        margin-right:auto;
    }
    .hero__text h1 {
        margin-bottom: 2rem;
    }

    .hero__text br {
        display: inline-block;
    }
    .hero__text .btn {
        margin-right: auto;
    }

    .hero__img {
        position: relative;
        width: 42vw;
        max-width: 300px;
        z-index: -1;
        margin-right: 0;
        margin-left: auto;
    }

    .hero__rings {
        position: absolute;
        right: 65%;
        top: 130px;
        z-index: -900;
        height: auto;
    }

}
@media screen and (min-width: 62.5em) {

}

@media screen and (min-width: 62.5em) {
    .hero {
            margin-bottom: 200px;
        }
    .hero__img-container {
        width: var(--view-width);
        max-width: var(--max-width);
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .hero__img {
        position: relative;
        width: 42vw;
        max-width: 350px;
        z-index: -1;

        margin-right: 0;
        margin-left: auto;
    }

    .hero__text {
        max-width: 60%;
    }
    .hero__text br {
        display: none;
    }

    .hero__circle {
        position: relative;
        top: -170px;
        margin-right: 350px;
        transform: translateX(50%);
    }
}

.skills {
    text-align: center;
    width: 100%;
    padding: 4rem 0;
    border-top: 1px solid var(--clr-white);
    border-bottom: 1px solid var(--clr-white);
}
.skill {
    margin-bottom: 1rem;
}
.skill span{
    display: block;
}

/* tablet +  */
@media screen and (min-width: 37.5em) {

    .skills {
        border-bottom: none;
    }

    .skills,
    .projects__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
        column-gap: 2rem;

        padding-left: 0;
        text-align: left;
    }

}

.projects {
    padding: 4rem 0;
}
.projects__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 2rem;
}
.projects__heading h2 {
    margin: 0;
}

.project__tags {
    text-transform: uppercase;

    display: flex;
    gap: 1rem;
}

.project__hover {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact, .footer {
    background-color: var(--grey-500);
}

.contact {
    /* for contact__rings */
    position: relative;

    text-align: center;
    padding: 3rem 1rem;
}

@media screen and (min-width: 37.5em) {
        .contact__container {
            max-width: 500px;
            gap: 5rem;
        }
}

@media screen and (min-width: 62.5em) {
    .project {
            display: grid;
            grid-template-rows: repeat(4, auto);
            gap: 1rem;
    }

    .project__picture {
        position: relative;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .project__picture::after {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: hsl(0, 0%, 0%);
        opacity: 0;
        transition: opacity var(--transition);
    }

    .project:hover .project__picture::after {
        opacity: 0.5;
    }

    /* view project and code links overlap on the image */
    .project__hover {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        z-index: 1;
        opacity: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .project:hover .project__hover {
        opacity: 1;
    }

    .contact__container {
        width: var(--view-width);
        max-width: var(--max-width);

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: start;
        align-items: start;

        row-gap: 2rem;
        column-gap: 2rem;

        padding-left: 0;
        text-align: left;
    }
}


.contact__text h2 {
    margin-bottom: 2rem;
}

.contact__form {
    text-align: left;
}
.form_input, textarea {
    width: 100%;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    border: none;
    border-bottom: 1px solid var(--grey-50);
    padding: 1rem;
}
::placeholder {
    color: var(--grey-50);
    opacity: 0.5;
}

.form__control {
    position: relative;
    margin-bottom: 1rem;
}


.contact__invalid-icon {
    display: none;
    position: absolute;
    bottom: 1rem;
    right: 0;
}
.contact input:focus-visible:invalid~.contact__invalid-icon,
.contact textarea:focus-visible:invalid~.contact__invalid-icon {
    display: inline-block;
}

.submit {
    display: flex;
}
.form-btn {
    cursor: pointer;
    outline: none;
    background-color: transparent;

    margin-left: auto;

}

hr {
    border: none;
    border-top: 1px solid var(--clr-white);
    width: var(--view-width);
    max-width: var(--max-width);

    margin-top: -50px;
}

.contact__rings {
    position: absolute;
    bottom: 100px;
    left: -50%;
}

@media screen and (min-width: 37.5em) {
    .contact__rings {
        position: absolute;
        bottom: 100px;
        left: -30%;
    }
}
